# CONTAINERS

# TODO: Move this to Mesa
.container:
  variables:
    FDO_DISTRIBUTION_EXEC: 'env FDO_CI_CONCURRENT=${FDO_CI_CONCURRENT} EXTRA_LOCAL_PACKAGES="${EXTRA_LOCAL_PACKAGES}" bash .gitlab-ci/container/${CI_JOB_NAME}.sh'
    CI_REPOSITORY_URL: ${DRM_CI_PROJECT_URL}.git # So ci-templates clones drm-ci instead of the repo to test
    CI_COMMIT_SHA: ${DRM_CI_COMMIT_SHA}

debian/x86_build-base:
  variables:
    EXTRA_LOCAL_PACKAGES: "libcairo-dev libdw-dev libjson-c-dev libkmod-dev libpciaccess-dev libprocps-dev libunwind-dev python3-docutils bc curl python3-ply"

debian/x86_test-gl:
  variables:
    FDO_DISTRIBUTION_EXEC: 'env KERNEL_URL=${KERNEL_URL} FDO_CI_CONCURRENT=${FDO_CI_CONCURRENT} EXTRA_LOCAL_PACKAGES="${EXTRA_LOCAL_PACKAGES}" EXTRA_EPHEMERAL_PACKAGES="${EXTRA_EPHEMERAL_PACKAGES}" bash .gitlab-ci/container/${CI_JOB_NAME}.sh'
    EXTRA_EPHEMERAL_PACKAGES: "libcairo-dev libdw-dev libjson-c-dev libkmod-dev libpciaccess-dev libprocps-dev libunwind-dev python3-docutils"
    EXTRA_LOCAL_PACKAGES: "jq libasound2 libcairo2 libdw1 libglib2.0-0 libgsl25 libjson-c5 libkmod2 libprocps8 curl libgles2"

debian/arm_build:
  variables:
    EXTRA_LOCAL_PACKAGES: "libcairo-dev libdw-dev libjson-c-dev libkmod-dev libpciaccess-dev libprocps-dev libunwind-dev python3-docutils curl libssl-dev crossbuild-essential-armhf libkmod-dev:armhf libcairo-dev:armhf libdw-dev:armhf libjson-c5:armhf libkmod-dev:armhf libpciaccess-dev:armhf libprocps-dev:armhf libunwind-dev:armhf"

debian/arm_test:
  variables:
    EXTRA_LOCAL_PACKAGES: "curl"
    # TODO: Move this to Mesa
    FDO_DISTRIBUTION_EXEC: 'env ARTIFACTS_PREFIX=https://${MINIO_HOST}/mesa-lava ARTIFACTS_SUFFIX=${MESA_ROOTFS_TAG}--${MESA_ARM_BUILD_TAG}--${MESA_TEMPLATES_COMMIT} CI_PROJECT_PATH=${CI_PROJECT_PATH} FDO_CI_CONCURRENT=${FDO_CI_CONCURRENT} FDO_UPSTREAM_REPO=${FDO_UPSTREAM_REPO} EXTRA_LOCAL_PACKAGES="${EXTRA_LOCAL_PACKAGES}" bash .gitlab-ci/container/${CI_JOB_NAME}.sh'

.kernel+rootfs:
  variables:
    EXTRA_LOCAL_PACKAGES: "jq libasound2 libcairo2 libdw1 libglib2.0-0 libgsl25 libjson-c5 libprocps8"

# Disable container jobs that we won't use
debian/x86_test-vk:
  rules:
    - when: never

fedora/x86_build:
  rules:
    - when: never

debian/android_build:
  rules:
    - when: never

windows_build_vs2019:
  rules:
    - when: never

windows_test_vs2019:
  rules:
    - when: never
